{
  "name": "NotebookLama",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "fix-tsconfig": "node scripts/fix-tsconfig.js",
    "test-stripe": "node scripts/test-stripe.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.0",
    "@aws-sdk/client-s3": "^3.907.0",
    "@aws-sdk/s3-request-presigner": "^3.907.0",
    "@google-cloud/text-to-speech": "^6.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@huggingface/inference": "^4.5.3",
    "@mantine/hooks": "^8.1.3",
    "@prisma/client": "^6.17.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^4.3.0",
    "@tanstack/react-query": "^5.83.0",
    "@trpc/client": "^11.4.3",
    "@trpc/next": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@xenova/transformers": "^2.17.2",
    "ai": "^2.2.13",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.3.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "elevenlabs-node": "^2.0.3",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "mammoth": "^1.11.0",
    "next": "15.4.1",
    "openai": "^6.3.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.3",
    "pdfjs-dist": "^3.4.120",
    "postcss": "^8.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.60.0",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^7.3.3",
    "react-resize-detector": "^12.1.0",
    "react-textarea-autosize": "^8.5.9",
    "react-turnstile": "^1.1.4",
    "simplebar": "^6.3.2",
    "simplebar-react": "^3.3.2",
    "sonner": "^2.0.6",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "prisma": "^6.17.1",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.5",
    "typescript": "5.9.3"
  }
}
